# Host Ports
CKAN_PORT_HOST=5000
NGINX_PORT_HOST=81
NGINX_SSLPORT_HOST=8443

# CKAN Logo
# ckan.site_logo = /base/images/logo.png

# CKAN databases
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=db
CKAN_DB_USER=ckandbuser
CKAN_DB_PASSWORD=ckandbpassword
CKAN_DB=ckandb
DATASTORE_READONLY_USER=datastore_ro
DATASTORE_READONLY_PASSWORD=datastore
DATASTORE_DB=datastore
CKAN_SQLALCHEMY_URL=postgresql://ckandbuser:ckandbpassword@db/ckandb
CKAN_DATASTORE_WRITE_URL=postgresql://ckandbuser:ckandbpassword@db/datastore
CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@db/datastore

# Test database connections
TEST_CKAN_SQLALCHEMY_URL=postgres://ckan:ckan@db/ckan_test
TEST_CKAN_DATASTORE_WRITE_URL=postgresql://ckan:ckan@db/datastore_test
TEST_CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@db/datastore_test

# Dev settings
USE_HTTPS_FOR_DEV=false

# CKAN core
CKAN_VERSION=2.10.0
CKAN_SITE_ID=default
CKAN_SITE_URL=https://ckandev.ddns.net:8443/
CKAN___BEAKER__SESSION__SECRET=_pux_Fz19lrpXyCSfGLbT_FRigWVtawMFa8n8w52EIg
# See https://docs.ckan.org/en/latest/maintaining/configuration.html#api-token-settings
CKAN___API_TOKEN__JWT__ENCODE__SECRET=string:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI2MFJhdWtURTROZkdrSlY0T284QnR1SUtWcHRsYURvQzFobHgxMzZTblFzIiwiaWF0IjoxNzI2MjI1NjQxfQ.87kiIjdogPSAt-61zFSQutIGT1C5OIYDj6gfpR3fBb0
CKAN___API_TOKEN__JWT__DECODE__SECRET=string:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI2MFJhdWtURTROZkdrSlY0T284QnR1SUtWcHRsYURvQzFobHgxMzZTblFzIiwiaWF0IjoxNzI2MjI1NjQxfQ.87kiIjdogPSAt-61zFSQutIGT1C5OIYDj6gfpR3fBb0
CKAN_SYSADMIN_NAME=admin
CKAN_SYSADMIN_PASSWORD=admin@123
CKAN_SYSADMIN_EMAIL=rohith@aarini.com
CKAN_STORAGE_PATH=/var/lib/ckan
CKAN_SMTP_SERVER=smtp.corporateict.domain:25
CKAN_SMTP_STARTTLS=True
CKAN_SMTP_USER=user
CKAN_SMTP_PASSWORD=pass
CKAN_SMTP_MAIL_FROM=ckan@localhost
TZ=UTC

# Solr
SOLR_IMAGE_VERSION=2.10-solr9
CKAN_SOLR_URL=http://solr:8983/solr/ckan
TEST_CKAN_SOLR_URL=http://solr:8983/solr/ckan

# Redis
REDIS_VERSION=6
CKAN_REDIS_URL=redis://redis:6379/1
TEST_CKAN_REDIS_URL=redis://redis:6379/1

# Datapusher
DATAPUSHER_VERSION=0.0.20
CKAN_DATAPUSHER_URL=http://datapusher:8800
CKAN__DATAPUSHER__CALLBACK_URL_BASE=http://ckan:5000
DATAPUSHER_REWRITE_RESOURCES=True
DATAPUSHER_REWRITE_URL=http://ckan:5000
CKAN__DATAPUSHER__API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI2MFJhdWtURTROZkdrSlY0T284QnR1SUtWcHRsYURvQzFobHgxMzZTblFzIiwiaWF0IjoxNzI2MjI1NjQxfQ.87kiIjdogPSAt-61zFSQutIGT1C5OIYDj6gfpR3fBb0
# NGINX
NGINX_PORT=80
NGINX_SSLPORT=443

# Extensions
CKAN__PLUGINS="stats image_view text_view datatables_view datastore datapusher activity envvars"
CKAN__HARVEST__MQ__TYPE=redis
CKAN__HARVEST__MQ__HOSTNAME=redis
CKAN__HARVEST__MQ__PORT=6379
CKAN__HARVEST__MQ__REDIS_DB=1

# Locale
# CKAN__LOCALE_DEFAULT = en
# CKAN__LOCALES_OFFERED = en ar
# CKAN__i18n__rtl_languages = ar

# Authorisation
CKAN__AUTH__ALLOW_USER_CREATE=true
CKAN__AUTH__ANON_CREATE_DATASET=true
CKAN__AUTH__CREATE_UNOWNED_DATASET=true
CKAN__AUTH__CREATE_DATASET_IF_NOT_IN_ORGANIZATION=true
CKAN__AUTH__USER_CREATE_GROUPS=true
CKAN__AUTH__USER_CREATE_ORGANIZATIONS=true
CKAN__AUTH__USER_DELETE_GROUPS=true
CKAN__AUTH__USER_DELETE_ORGANIZATIONS=true
CKAN__AUTH__CREATE_USER_VIA_API=true
CKAN__AUTH__CREATE_USER_VIA_WEB=true
CKAN__AUTH__ROLES_THAT_CASCADE_TO_SUB_GROUPS=admin
CKAN__AUTH__PUBLIC_USER_DETAILS=true
CKAN__AUTH__PUBLIC_ACTIVITY_STREAM_DETAIL=false
CKAN__AUTH__ALLOW_DATASET_COLLABORATORS=false
CKAN__AUTH__ALLOW_ADMIN_COLLABORATORS=false
CKAN__AUTH__ALLOW_COLLABORATORS_TO_CHANGE_OWNER_ORG=false
CKAN__AUTH__CREATE_DEFAULT_API_KEYS=false
CKAN__AUTH__LOGIN_VIEW=user.login
CKAN__AUTH__REVEAL_PRIVATE_DATASETS=false
CKAN__AUTH__ENABLE_COOKIE_AUTH_IN_API=true
CKAN__AUTH__ROUTE_AFTER_LOGIN=dashboard.datasets

# Debug
USE_DEBUGPY_FOR_DEV=true
